<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pricing With Toogle</title>
</head>
<body>
    
<!-- The heading and toggle button section -->
    <div class="our-pricing-div">
        <h1 class="our-pricing">Our Pricing</h1>
        <p class="toggle-btn-paragraph paragraph-text">Annually 
         <label id="toggle-el" class="toggle active">
            <i class="slider round"></i>
         </label>
         Monthly
    </p> 

    </div>

    <div class="main-container">
<!-- Basic plan div section -->
            <div class="basic plan-height">
            <p>Basic</p>
            <h3 id="amount-el" class="amount-figure bas-monthly"><p class="dollar-sign">&dollar;</p></h3>
            <p class="paragraph-border-top">500 GB Storage</p>
            <p class="paragraph-border-top">2 Users Allowed</p>
            <p class="paragraph-border-top-bottom">Send up to 3 GB</p>
            <button class="btn-width btn-basic">Learn More</button>

        </div>

<!-- Professional plan div section -->
        <div class="professional plan-height">
            <p class="pro-margin-top">Professional</p>
            <h3 class="amount-figure pro-monthly"><p class="dollar-sign">&dollar;</p></h3>
            <p class="professional-paragraph-border-top">1 TB Storage</p>
            <p class="professional-paragraph-border-top">5 Users Allowed</p>
            <p class="professional-paragraph-border-top-bottom">Send up to 10 GB</p>
            <button class="btn-width btn-professional">Learn More</button>

        </div>

<!-- Master plan div section -->
        <div class="master plan-height">
            <p>Master</p>
            <h3 class="amount-figure mas-monthly"><p class="dollar-sign">&dollar;</p> </h3>
            <p class="paragraph-border-top">2 TB Storage</p>
            <p class="paragraph-border-top">10 Users Allowed</p>
            <p class="paragraph-border-top-bottom">Send up to 20 GB</p>
            <button class="btn-width btn-master">Learn More</button>

        </div>


    </div>

    
    <script src="./pricing.js"></script>
</body>
</html>